/**index.wxss**/
@import "../../templates/material-area/material-area.wxss";
@import "../../templates/switch-rect/switch-rect.wxss";
@import "../../templates/authorization/authorization.wxss";

.userinfo {
  position: fixed;
  height: 100%;
  width: 100%;
}

.userinfo-canvas {
  position: absolute;
  width: 700px;
  height: 700px;
  background: white;
  visibility: hidden;
  top: -1000px;
}

.userinfo-avatar {
  width: 320px;
  height: 320px;
  border: 1rpx solid #ccc;
}