<!-- 导入模板 -->
<import src="../../templates/switch-rect/switch-rect.wxml" />
<import src="../../templates/operating-area/operating-area.wxml" />
<import src="../../templates/material-area/material-area.wxml" />
<import src="../../templates/authorization/authorization.wxml" />

<!-- 未授权提示 -->
<van-dialog message="亲，必要的权限您需要开启哦~" show="{{ isOpenSetting }}" confirm-button-text="开启" bind:confirm="handlerOpenSetting">
</van-dialog>

<!-- 合成头像画布 -->
<canvas class="userinfo-canvas" canvas-id="festivalCanvas"></canvas>

<!-- 内容主体 -->
<view class="userinfo">
  <block wx:if="{{!hasUserInfo}}">
    <template is="authorization" data="{{canIUseGetUserProfile}}" />
  </block>
  <view wx:else style="text-align: center;">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
    <!-- 拖动贴纸 -->
    <template is="switchRect" data="{{rotate,festivalSize,festivalLeft,festivalTop,festivalSrc,festivalScale}}" />
    <!-- 操作区 -->
    <template is="operatingArea" />
    <!-- 贴纸区 -->
    <template is="materialArea" data="{{material}}" />
  </view>
</view>