<!--index.wxml-->
<!-- 未授权提示 -->
<van-dialog message="亲，必要的权限您需要开启哦~" show="{{ isOpenSetting }}" confirm-button-text="开启" bind:confirm="handlerOpenSetting">
</van-dialog>
<!-- 合成头像画布 -->
<canvas class="userinfo-canvas" canvas-id="festivalCanvas"></canvas>
<view class="userinfo">
  <view wx:if="{{!hasUserInfo}}" class="get-user-info">
    <van-image width="120" height="120" fit="cover" round src="http://vp.it200.cn/images/logo.b96656d2.jpg" />
    <van-button color="#04cd95" plain wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile" block>Get 新头像 清爽一夏~</van-button>
  </view>
  <view wx:else style="text-align: center;">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
    <view style="transform:rotate({{rotate}}deg); height:{{festivalSize}}px; width:{{festivalSize}}px; left:{{festivalLeft}}px; top:{{festivalTop}}px" class="userinfo-festivalview" catchtouchstart="festivalImageTouchStart" catchtouchmove="festivalImageTouchMove" catchtouchend="festivalImageTouchEnd">
      <view class="userinfo-festivalview-topline" />
      <view class="userinfo-festivalview-leftline" />
      <view class="userinfo-festivalview-rightline" />
      <view class="userinfo-festivalview-bottomline" />
      <image class="userinfo-festivalimage" mode="aspectFit" src="{{festivalSrc}}" />
      <image class="userinfo-festivalrotate" mode="aspectFit" src="../images/icon_rotate.png" style="transform:rotate({{-rotate}}deg) scale({{1.0 / festivalScale}});" catchtouchstart="festivalImageRaoteTouchStart" catchtouchmove="festivalImageRaoteTouchMove" catchtouchend="festivalImageRaoteTouchEnd" />
    </view>
        <view style="margin: 30rpx 0;">
      <van-row>
        <van-col span="10" offset="3">
          <van-button icon="passed" plain type="primary" round bindtap="clickMakeNewImage">保存下来</van-button>
        </van-col>
        <van-col span="10">
          <van-button icon="replay" plain type="info" round bindtap="clickMakeResetImage">重来一次</van-button>
        </van-col>
      </van-row>
    </view>
    <van-divider contentPosition="center">贴纸区</van-divider>
    <scroll-view class="material" scroll-y="true">
      <van-grid column-num="3">
        <van-grid-item use-slot wx:for="{{material}}" wx:key="key" data-index="{{item}}" bindtap="clickFestivalImage">
          <image style="width: 100%; height: 90px; background:{{item.selected ? '#eee' : '#fff'}}" src="{{item.url}}" mode="aspectFit" />
        </van-grid-item>
      </van-grid>
    </scroll-view>
  </view>
</view>